riscv64-unknown-elf-as --march=rv32i my_test.s -o my_test.o
my_test.s: Assembler messages:
my_test.s: Warning: end of file not at end of a line; newline inserted
riscv64-unknown-elf-ld -b elf32-littleriscv -T link.ld my_test.o -o my_test.elf
riscv64-unknown-elf-objdump -D -M numeric,no-aliases -t my_test.elf

my_test.elf:     file format elf32-littleriscv

SYMBOL TABLE:
80000000 l    d  .text  00000000 .text
80000038 l    d  .data  00000000 .data
00000000 l    df *ABS*  00000000 my_test.o
00000009 l       *ABS*  00000000 len
00000002 l       *ABS*  00000000 enroll
00000004 l       *ABS*  00000000 elem_sz
80000038 l       .data  00000000 _x
80000014 l       .text  00000000 lp
80000024 l       .text  00000000 lt1
8000002c l       .text  00000000 lt2
80000034 l       .text  00000000 lp2
80000000 g       .text  00000000 _start
8000005c g       .data  00000000 _end



Disassembly of section .text:

80000000 <_start>:
80000000:       00000097                auipc   x1,0x0
80000004:       03808093                addi    x1,x1,56 # 80000038 <_x>
80000008:       02808a13                addi    x20,x1,40
8000000c:       0000af83                lw      x31,0(x1)
80000010:       00408093                addi    x1,x1,4

80000014 <lp>:
80000014:       0000a103                lw      x2,0(x1)
80000018:       0040a183                lw      x3,4(x1)
8000001c:       01f16463                bltu    x2,x31,80000024 <lt1>
80000020:       00200fb3                add     x31,x0,x2

80000024 <lt1>:
80000024:       01f1e463                bltu    x3,x31,8000002c <lt2>
80000028:       00300fb3                add     x31,x0,x3

8000002c <lt2>:
8000002c:       00808093                addi    x1,x1,8
80000030:       ff4092e3                bne     x1,x20,80000014 <lp>

80000034 <lp2>:
80000034:       0000006f                jal     x0,80000034 <lp2>

Disassembly of section .data:

80000038 <_x>:
80000038:       0001                    c.addi  x0,0
8000003a:       0000                    unimp
8000003c:       0002                    0x2
8000003e:       0000                    unimp
80000040:       00000003                lb      x0,0(x0) # 0 <enroll-0x2>
80000044:       0004                    c.addi4spn      x9,x2,0
80000046:       0000                    unimp
80000048:       0005                    c.addi  x0,1
8000004a:       0000                    unimp
8000004c:       0006                    0x6
8000004e:       0000                    unimp
80000050:       00000007                0x7
80000054:       0008                    c.addi4spn      x10,x2,0
80000056:       0000                    unimp
80000058:       0009                    c.addi  x0,2
        ...
riscv64-unknown-elf-objcopy -O binary --reverse-bytes=4 my_test.elf my_test.bin
xxd -g 4 -c 4 -p my_test.bin my_test.hex
rm my_test.o my_test.elf my_test.bin
